rapdev-io/sn-devops-artifact/action.yml
name: 'ServiceNow DevOps Artifact'
description: 'Register Job Artifacts in ServiceNow Devops'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-pass:
    description: 'Devops Integration User Pass'
    required: true
  instance-name: 
    description: 'ServiceNow Instance Name (e.g.: rapdevio)'
    required: true
  state:
    description: 'Orchestration Task State'
    required: true
  tool-id:
    description: 'Orchestration tool id'
    required: true
  context-github:
    description: 'Github context'
    required: true
  name:
    description: 'Artifact file name'
    required: true
  artifacts:
    description: 'List of artifacts to register'
    required: true
runs: 
  using: 'node12'
  main: 'dist/index.js'

rapdev-io/sn-devops-artifact/.github/workflows/main.yml
- name: send artifacts to servicenow
  uses: ./
  with:
    instance-name: ${{ secrets.INSTANCE_NAME }}
    devops-integration-user-name: ${{ secrets.DEVOPS_INTEGRATION_USER_NAME }}
    devops-integration-user-pass: ${{ secrets.DEVOPS_INTEGRATION_USER_PASS }}
    tool-id: ${{ secrets.TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    artifacts: '[{"name": "snc-devops-demo", "version": "x", "repositoryName": "x"}]'
    name: 'snc-devops-demo'

rapdev-io/sn-devops-artifact/.github/workflows/main.yml
- name: send artifacts to servicenow
  uses: ./
  with:
    instance-name: ${{ secrets.INSTANCE_NAME }}
    devops-integration-user-name: ${{ secrets.DEVOPS_INTEGRATION_USER_NAME }}
    devops-integration-user-pass: ${{ secrets.DEVOPS_INTEGRATION_USER_PASS }}
    tool-id: ${{ secrets.TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    artifacts: '[{"name": "snc-devops-demo", "version": "x", "semanticVersion": "x", "repositoryName": "x"}]'
    name: 'snc-devops-demo'

rapdev-io/sn-devops-artifact/.github/workflows/main.yml
- name: send artifacts to servicenow
  uses: ./
  with:
    instance-name: ${{ secrets.INSTANCE_NAME }}
    devops-integration-user-name: ${{ secrets.DEVOPS_INTEGRATION_USER_NAME }}
    devops-integration-user-pass: ${{ secrets.DEVOPS_INTEGRATION_USER_PASS }}
    tool-id: ${{ secrets.TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    artifacts: '[{"name": "snc-devops-demo", "version": "x", "repositoryName": ${{toJSON(github).repository}}]'
    name: 'snc-devops-demo'

rapdev-io/sn-devops-artifact/.github/workflows/main.yml
- name: send artifacts to servicenow
  uses: ./
  with:
    instance-name: ${{ secrets.INSTANCE_NAME }}
    devops-integration-user-name: ${{ secrets.DEVOPS_INTEGRATION_USER_NAME }}
    devops-integration-user-pass: ${{ secrets.DEVOPS_INTEGRATION_USER_PASS }}
    tool-id: ${{ secrets.TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    artifacts: '[{"name": "snc-devops-demo", "version": "x", "semanticversion": "x", "repositoryname": "x"}]'
    name: 'snc-devops-demo'